CODEC_GROUP = ['MP4V', 'XVID']
DEFAULT_HEIGHT, DEFAULT_WIDTH = 540, 960
TF_INPUT_HEIGHT_MAX, TF_INPUT_WIDTH_MAX = 1080, 1920
IDEAL_FACE_HEIGHT = 0.3
FRAME_RATE = 1
ALL_PIC_SETS = {'part1', 'part2', 'part3'}
MAX_SCALE = 1.1
MAX_TF_PRE_SCALE = 6.0
N_PER_GROUP = 10
